# Outlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/outlay/: OutlayApplication.kt
app/src/main/java/com/sk/outlay/data/: OutlayDatabase.kt  Repository.kt  RepositoryImpl.kt  SeedData.kt  UserDataStore.kt
app/src/main/java/com/sk/outlay/data/converters/: LocalDateTimeConverter.kt  UuidRoomTypeConverter.kt
app/src/main/java/com/sk/outlay/data/dao/: AccountDao.kt  BaseDao.kt  BudgetDao.kt  CategoryDao.kt  CycleDao.kt  TransactionDao.kt
app/src/main/java/com/sk/outlay/data/entities/: Account.kt  Budget.kt  Category.kt  Cycle.kt  Transaction.kt
app/src/main/java/com/sk/outlay/data/enums/: AccountType.kt  BudgetType.kt  Color.kt  OutlayColor.kt  TransactionStatus.kt  TransactionType.kt
app/src/main/java/com/sk/outlay/data/models/: TotalExpensesAmount.kt
app/src/main/java/com/sk/outlay/di/: CoroutinesModule.kt  DatabaseModule.kt  DateTimeModule.kt
app/src/main/java/com/sk/outlay/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sk/outlay/ui/: MainActivity.kt
app/src/main/java/com/sk/outlay/ui/accounts/: AccountEditorContent.kt  AccountEditorFragment.kt  AccountEditorViewModel.kt  AccountsContent.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/sk/outlay/ui/categories/: CategoriesContent.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryEditorContent.kt  CategoryEditorFragment.kt  CategoryEditorViewModel.kt
app/src/main/java/com/sk/outlay/ui/common/: CommonUi.kt
app/src/main/java/com/sk/outlay/ui/overview/: OverviewContent.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/sk/outlay/ui/transactions/: AddEditTransactionUI.kt  AddTransactionFragment.kt  AddTransactionViewModel.kt  TransactionsUI.kt
app/src/main/java/com/sk/outlay/utils/: Colors.kt  DateTime.kt
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/sk/outlay/utils/: ColorsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
